//out: style.css, sourceMap: false, compress: true
@dak-blue: #15202b;
@middle-blue:#192734;
@border:#38444d;
@color-text:#d9d9d9;
@poppins: 'Poppins', sans-serif;

:root,body{
    box-sizing: border-box;
    padding:0px;
    margin: 0px;
    user-select: none;
    color: @color-text;
    background: @dak-blue;
    font-family: @poppins;
}
a{
    color: @color-text;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 10vh;
}
.grid{
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
.grid>div{
    border: 1px solid @border;
    border-radius: 10px;
}
#channels{
    padding: 20px;
}
h3.title-channels{
    margin-bottom: 20px;
}
.channel-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    gap: 10px;
}
a{
    text-decoration: none;
}
.channel{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid @border;
    border-radius: 6px;
}
.channel:hover{
    border: 1px solid white;
    background-color: @border;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
    background: linear-gradient(90deg, rgb(255 255 255 / 0.5) 0%, rgb(255 255 255 / 0.4) 35%, rgb(255 255 255 / 0) 100%) !important;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0px; 
    height: 0;
    overflow: hidden; 
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
}
#live {
    display: inline;
    z-index: 9999;
    position: relative;
    top: 20px;
    left: 20px;
    background-color: red;
    color: @color-text;
    padding: 3px 6px;
    border-radius: 3px;
}
.icon-live{
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    margin-right: 6px;
    border-radius: 5px;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count:infinite;

}
svg{
    fill: white;
    height: 40px;
    -webkit-transition: transform 0.4s ease-in-out;

}
.channel:hover>svg{
    transform: scale(1.05);
}
#tvmas{
    background-color: #2474ff;
}
#mega{
    background-color: #2d28b6;
}
#tvn{
    background-color: #ff0000;
}
#Chilevision{
    background-color: #fff;
}
#trece{
    background-color: #fa6428;
}
#trece>svg{
    height: 70px;
}

@keyframes example {
    0%   {opacity: 1;}
    50%  {opacity: 0;}
    100%   {opacity: 1;}
  }

@media (max-width: 480px) {
    header{
        display: block;
        height: 15vh;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .channel-list{
        grid-template-columns: 48% 48%;
        gap: 20px 6px;
        justify-content: space-between
    }
    .channel>a>svg{
        height: 35px;
    }
}